apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/deps.gradle"


android {
    compileSdkVersion 29
    

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    api deps.coreKtx
    api deps.kotlinJdk
    api deps.appCompat
    api deps.recyclerView
    api deps.cardView
    api deps.material

    //coroutines
    api deps.coroutines
    api deps.coroutinesAndroid

    // Lifecycle components
    api deps.lifecycleExtensions
    kapt deps.lifecycleCompiler
    androidTestImplementation deps.coreTesting
    // ViewModel Kotlin support
    api deps.lifecycleViewmodel
    api deps.glide
}
