# MovieAfiche

./: build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesaffiche/: MainActivity.kt  MovieApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/: ConnectivityChecker.kt
data/src/main/java/com/example/data/: Api.kt  NetDataGetter.kt
data/src/main/java/com/example/data/dataBase/: MovieDao.kt  MovieDataBase.kt  MovieRepository.kt  MovieSaved.kt
data/src/main/java/com/example/data/retrofit/: RetrofitProvider.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: MoviesResponse.kt
featureMainScreen/: build.gradle
featureMainScreen/src/main/: AndroidManifest.xml
featureMainScreen/src/main/java/com/example/featuremainscreen/: MainScreenActivity.kt  MovieAdapter.kt  MovieViewModel.kt
featureMainScreen/src/main/res/layout/: activity_main_screen.xml  movie_item.xml
featureMainScreen/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
