ext {

	versions = [
		'kotlin': '1.4.0',
		'appCompat': '1.2.0',
		'jdk': '1.2.0',
		'net': '2.7.1',
		'room': '2.2.5',
		'lifeCycle': '2.2.0',
	]

	deps = [
			'kotlin': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
			'appCompat': "androidx.appcompat:appcompat:${versions.appCompat}",
			'kotlinJdk': 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0',
			'recyclerView': 'androidx.recyclerview:recyclerview:1.1.0',
			'cardView': 'androidx.cardview:cardview:1.0.0',
			'material': 'com.google.android.material:material:1.3.0-alpha02',
			'coreKtx': 'androidx.core:core-ktx:1.3.2',
			'coroutines': 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
			'coroutinesAndroid': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5',
			'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
			'coroutinesAdapter': 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
			'annotation': 'androidx.annotation:annotation:1.1.0',

			'retrofit': "com.squareup.retrofit2:retrofit:${versions.net}",
			'converterGson': "com.squareup.retrofit2:converter-gson:${versions.net}",
			'converterScalars': "com.squareup.retrofit2:converter-scalars:${versions.net}",

			'roomRuntime': "androidx.room:room-runtime:${versions.room}",
			'roomKtx': "androidx.room:room-ktx:${versions.room}",
			'roomCompiler': "androidx.room:room-compiler:${versions.room}",
			'roomTesting': "androidx.room:room-testing:${versions.room}",

			'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifeCycle}",
			'lifecycleCompiler': "androidx.lifecycle:lifecycle-compiler:${versions.lifeCycle}",
			'lifecycleViewmodel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifeCycle}",
			'coreTesting': "androidx.arch.core:core-testing:2.1.0",


			'glide': "com.github.bumptech.glide:glide:4.11.0",

			'circleimageview': 'de.hdodenhof:circleimageview:3.1.0'
	]
}