apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/deps.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin
    api deps.coroutines
    api deps.converterGson
}

kapt {
    arguments {
        arg( 'com.example.domain')
    }
}
