apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/deps.gradle"

android {
    compileSdkVersion 29
    

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    //retrofit
    api deps.coroutinesAdapter
    api deps.retrofit
    api deps.converterGson
    api deps.converterScalars
    // Room components
    api deps.roomRuntime
    api deps.roomKtx

    kapt deps.roomCompiler
    androidTestImplementation deps.roomTesting
    // Lifecycle components
    api deps.lifecycleExtensions
    kapt deps.lifecycleCompiler
    androidTestImplementation deps.coreTesting

}
kapt {
    arguments {
        arg( 'com.example.domain')
    }
}

